# Quraan-uploader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quraanuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quraanuploader/: MainActivity.kt
app/src/main/java/com/example/quraanuploader/app/: UploaderApp.kt
app/src/main/java/com/example/quraanuploader/data/: ApiClient.kt  ApiEndPoints.kt
app/src/main/java/com/example/quraanuploader/enities/: CreateMedia.kt  CreateMediaRsponse.kt  DeleteMedia.kt  DeleteMediaResponse.kt  Media.kt  UploadFile.kt  UploadMediaResponse.kt
app/src/main/java/com/example/quraanuploader/managers/: ApiManager.kt
app/src/main/java/com/example/quraanuploader/ui/: QuraanDialogue.kt
app/src/main/java/com/example/quraanuploader/util/: MediaNameRetriever.kt
app/src/main/java/com/example/quraanuploader/view_containers/: MainActivity.kt  MediaAdaptar.kt  MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  edit_text_dialog.xml  fragment_media.xml  media_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quraanuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
